* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-size: 16px;
  --primary-color: rgb(170, 155, 151);
  --secondary-color: rgb(216, 216, 216);
  --terciary-color: rgb(168, 138, 128);
  --primary-font: "Marcellus SC", serif;
  --secondary-font: "Overpass Mono", monospace;
}

body {
  font-family: var(--primary-font);
  font-size: var(--font-size);
  text-align: center;
  text-align: center;
  width: 100vw;
}

section {
  margin: 0 50px;
}

.app-container {
  /* background-color: palegoldenrod; */
  display: grid;
  grid-template-columns: 80px auto 80px;
  justify-items: center;
  width: 1024px;
  height: 100%;
  margin: 50px auto;
}

.side-area {
  background: url(assets/column_pattern_01.png) repeat center center;
  width: 50px;
  height: 700px;
  opacity: 0.1;
}

.center-area {
  /* background-color: paleturquoise; */
  position: relative;
  min-height: 700px;
}

.roman-soldier {
  opacity: 0.2;
}

.title {
  position: relative;
  display: inline-block;
  color: var(--primary-color);
  font-size: calc(6 * var(--font-size));
}

.title::after {
  content: "";
  display: block;
  position: absolute;
  top: 16px;
  width: 100%;
  border-top: 3px solid var(--primary-color);
}

.title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-bottom: 3px solid var(--primary-color);
}

.subtitle {
  color: var(--primary-color);
  font-size: calc(3.7 * var(--font-size));
}

a {
  color: var(--terciary-color);
}

.input-container {
  color: var(--secondary-color);
  padding: 25px;
  width: auto;
  font-size: var(--font-size);
  text-align: center;
}

input {
  font-family: var(--secondary-font);
  border: none;
  border-bottom: 1px solid #bbb;
  font-size: var(--font-size);
  width: 160px;
  padding: 0.4em;
  margin-top: 5vh;
}

input:focus,
textarea:focus {
  outline: none;
}

input > label {
  margin-bottom: 20px;
  display: inline-block;
}

.output-container {
  margin-top: 5vh;
}

.output-container > h2 {
  font-size: calc(3.5 * var(--font-size));
  color: #605e5b;
}

footer {
  width: 470px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}

@media screen and (max-width: 1024px) {
  .app-container {
    display: grid;
    grid-template-columns: 0.5fr auto 0.5fr;
    justify-items: center;
    width: 100vw;
    height: 100%;
    margin: 20px 0;
  }

  .title {
    font-size: calc(3.5 * var(--font-size));
  }

  .subtitle {
    font-size: calc(2 * var(--font-size));
  }

  footer {
    font-size: calc(var(--font-size) / 1.4);
  }
}
